<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY>
    <MODULE>Grid Statistics for Polygons</MODULE>
    <OPTION type="choice" id="METHOD" name="Method">0</OPTION>
    <OPTION type="choice" id="NAMING" name="Field Naming">1</OPTION>
    <OPTION type="boolean" id="COUNT" name="Number of Cells">FALSE</OPTION>
    <OPTION type="boolean" id="MIN" name="Minimum">FALSE</OPTION>
    <OPTION type="boolean" id="MAX" name="Maximum">TRUE</OPTION>
    <OPTION type="boolean" id="RANGE" name="Range">FALSE</OPTION>
    <OPTION type="boolean" id="SUM" name="Sum">FALSE</OPTION>
    <OPTION type="boolean" id="MEAN" name="Mean">TRUE</OPTION>
    <OPTION type="boolean" id="VAR" name="Variance">FALSE</OPTION>
    <OPTION type="boolean" id="STDDEV" name="Standard Deviation">FALSE</OPTION>
    <OPTION type="integer" id="QUANTILE" name="Quantile">0</OPTION>
    <DATA_LIST type="grid_list" id="GRIDS" name="Grids">
      <DATA>
        <FILE>C:\Users\Simon\AppData\Local\Temp\processing\c4e94efe9476420793d268bcdb021c3c\basedist2station.sgrd</FILE>
      </DATA>
    </DATA_LIST>
    <DATA type="shapes" id="POLYGONS" name="Polygons">
      <FILE>C:/Users/Simon/.qgis2/python/plugins/PASCAL/sample_data/Data QGIS - pascal/BuurtenStadsdeelNoord.shp</FILE>C:/Users/Simon/.qgis2/python/plugins/PASCAL/sample_data/Data QGIS - pascal/BuurtenStadsdeelNoord.shp</DATA>
  </HISTORY>
  <SOURCE>
    <FILE>D:/OneDrive/Documenten/TU Delft/Master - Geomatics/Q2/GEO1005 SDSS/Project/Data/base/base_gridStatistics.shp</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["Amersfoort_RD_New",GEOGCS["GCS_Amersfoort",DATUM["Amersfoort",SPHEROID["Bessel_1841",6377397.155,299.1528128,AUTHORITY["EPSG","7004"]],AUTHORITY["EPSG","6289"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Oblique_Stereographic"],PARAMETER["latitude_of_origin",52.15616055555555],PARAMETER["central_meridian",5.38763888888889],PARAMETER["scale_factor",0.9999079],PARAMETER["false_easting",155000],PARAMETER["false_northing",463000],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]</OGC_WKT>
      <PROJ4>+proj=sterea +a=6377397.155000 +b=6356078.962818 +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k_0=0.9999079 +x_0=155000 +y_0=463000 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
