<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PASCALDockWidgetBase</class>
 <widget class="QDockWidget" name="PASCALDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>189</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PASCAL</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="Project">
       <attribute name="title">
        <string>Project</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Planning project name</string>
          </property>
          <widget class="QLineEdit" name="lineEdit">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>221</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>30</y>
             <width>91</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Create</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_2">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>30</y>
             <width>91</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Open...</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Data">
       <attribute name="title">
        <string>Data selection</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>531</width>
          <height>121</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Transport</string>
         </attribute>
         <widget class="QTreeView" name="treeView">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>256</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
         <widget class="QScrollBar" name="verticalScrollBar_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>21</width>
            <height>160</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Demographic</string>
         </attribute>
         <widget class="QScrollBar" name="verticalScrollBar_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>21</width>
            <height>160</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="QTreeView" name="treeView_2">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>256</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Roads</string>
         </attribute>
         <widget class="QScrollBar" name="verticalScrollBar_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>21</width>
            <height>160</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="QTreeView" name="treeView_3">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>256</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Buildings</string>
         </attribute>
         <widget class="QScrollBar" name="verticalScrollBar_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>21</width>
            <height>160</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="QTreeView" name="treeView_4">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>256</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Analysis">
       <attribute name="title">
        <string>Analysis</string>
       </attribute>
       <widget class="QDoubleSpinBox" name="doubleSpinBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>10</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="suffix">
         <string extracomment="Check"/>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>50</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>90</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Service area in general</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Service area for [mode1]</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>86</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Service area for [mode2]</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>10</y>
          <width>59</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>meters</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>50</y>
          <width>59</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>meters</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>90</y>
          <width>59</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>meters</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Visualisation</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>471</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>Gradient heatmap</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
